<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script type="text/javascript"  src="js/jquery-3.3.1.js"></script>

  
   <style>
   .underline {text-decoration: underline;
   }
   .border {border: solid 2px orange;
   }
    td, th {
      width: 5rem;
      height: 2rem;
      border: 1px solid #ccc;
      text-align: center;
    }
    th {
      background: lightblue;
      border-color: #fff;
      color: #000;
    }
    body {
      padding: 1rem;
      font-family: Roboto;
    }
    .odd {
      background-color: #013f78;
      color: #fff;
    }
    .even {
      background-color: rgba(1,63,120,.5);
      color: #013f78;
    }
    .selected {
        background-color: #FF8000;
    }
    .not-selected {
        background-color: yellow;
    }
  </style>  
</head>
<body>

  <table>
    <tr>
      <th></th>
      <th>Country</th>
      <th>Price</th>
      <th>Nutrition</th>
      <th>Category</th>
    </tr>
    <tr>
      <th>Spinach</th>
      <td>America</td>
      <td>28</td>
      <td>90</td>
      <td>Veg</td>
    </tr>
    <tr>
      <th>Carrots</th>
      <td>France</td>
      <td>56</td>
      <td>75</td>
      <td>Veg</td>
    </tr>
    <tr>
      <th>Brocolli</th>
      <td>Bulgaria</td>
      <td>12</td>
      <td>70</td>
      <td>Veg</td>
    </tr>
    <tr>
      <th>Orange</th>
      <td>Morocco</td>
      <td>15</td>
      <td>50</td>
      <td>Fruit</td>
    </tr>
    <tr>
      <th>Tangerine</th>
      <td>Cyprus</td>
      <td>12</td>
      <td>25</td>
      <td>Fruit</td>
    </tr>
  </table>
	<script src="js/my_script.js"></script> 
</body>
</html>